Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
cont :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Escreva um numero")
cont := 1


escreval (cont)
cont := cont + 1
escreval (cont)
cont := cont + 1
escreval (cont)
cont := cont + 1
escreval (cont)
cont := cont + 1
escreval (cont)
cont := cont + 1
escreval (cont)
cont := cont + 1
escreval (cont)
cont := cont + 1
escreval (cont)
cont := cont + 1
escreval (cont)
cont := cont + 1
escreval (cont)




Fimalgoritmo