Algoritmo "semnome"
//   ler um valor e escrever se é positivo, negativo ou zero
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2022
Var
// Seção de Declarações das variáveis 
num : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva um valor")
leia(num)

se (num >=1 ) entao
escreval("Seu numero é positivo")

senao
se (num = 0) entao
escreval("Seu numero é zero")

senao
se(num < 0) entao
escreval("Seu numero é negativo")
fimse
fimse
fimse

Fimalgoritmo