Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis 

num, maior, menor, cont: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   cont := 1
   enquanto  (cont <=20) faca

            escreval ("Escreva o" , cont, " numero")
            cont := cont + 1
            leia(num)

            se (num > maior) faca
            

            

   fimenquanto



Fimalgoritmo