Algoritmo "repetição"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis 
cont, inicial, final : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para cont de 1 ate 10 passo 2 faca
        escreval ("hello world")
   fimpara

   para cont de 10 ate 1 passo -1 faca
        escreval ("hello world")
   fimpara
   
   leia (inicial)
   leia (final)
   para cont de inicial ate final faca
        escreval (cont, " hello world")
   fimpara

Fimalgoritmo